# BasicFrameworkProject

./: .gitignore  .travis.yml  ARCHITECTURE.MD  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  MANUAL_TESTING_M6.md  MIGRATION_M1.md  MIGRATION_M6.md  MILESTONE_1_SUMMARY.md  MILESTONE_5_PHASE_2_COMPLETE.md  MILESTONE_5_PHASE_4_COMPLETE.md  MILESTONE_5_PHASE_5_COMPLETE.md  MILESTONE_5_PLAN.md  MILESTONE_5_SUMMARY.md  MILESTONE_6_PLAN.md  MILESTONE_7_SUMMARY.md  PHASE_2_SESSION_SUMMARY.md  PHASE_4_SESSION_SUMMARY.md  PHASE_5_SESSION_SUMMARY.md  PROJECT_STATUS.md  PR_GUIDE.md  README.md  ROADMAP_SUMMARY.md  TOAD_MIGRATION.MD  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/wawakaka/basicframeworkproject/: DryRunTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wawakaka/basicframeworkproject/: App.kt  Modules.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  FragmentActivityCallbacks.kt  Modules.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/base/composer/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/base/model/: Emptiable.kt  RequestPermissionResultStatus.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/data/: RepositoryModule.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/data/network/: HeaderInterceptor.kt  NetworkModule.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/data/openweathermap/: OpenWeatherRepository.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/data/repositories/: RepositoryModule.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/datasource/model/: ResultEmptyError.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/datasource/server/: ServerRequestManager.kt  ServerRequestModule.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/domain/: domainModules.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/presentation/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/presentation/components/: AppTopBar.kt  CurrencyContent.kt  CurrencyListItem.kt  ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/presentation/content/: CurrencyAction.kt  CurrencyContract.kt  CurrencyDependencies.kt  CurrencyEvent.kt  CurrencyFragment.kt  CurrencyModule.kt  CurrencyPresenter.kt  CurrencyState.kt  CurrencyViewModel.kt  WeatherListContract.kt  WeatherListFragment.kt  WeatherListModule.kt  WeatherListPresenter.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/presentation/screens/: CurrencyScreen.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/presentation/toad/: ActionDependencies.kt  ActionScope.kt  ToadViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/sample/: MainActivity.kt  MyPresenter.kt  SampleModule.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/sample/composer/: MainActivity.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/wawakaka/basicframeworkproject/utilities/: TimeProvider.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_weather_list.xml  layout_currency_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/wawakaka/basicframeworkproject/: ExampleUnitTest.kt
app/src/test/java/io/github/wawakaka/basicframeworkproject/presentation/: MainViewModelTest.kt
data/: build.gradle
data-local/: build.gradle
data-local/src/androidTest/java/io/github/wawakaka/data/local/: CurrencyRatesDaoTest.kt
data-local/src/main/java/io/github/wawakaka/data/local/: CurrencyRatesDatabase.kt  LocalDataSource.kt
data-remote/: build.gradle
data-remote/src/main/java/io/github/wawakaka/data/remote/: HeaderInterceptor.kt  RestApi.kt
data/src/main/java/io/github/wawakaka/data/: Repository.kt
data/src/main/java/io/github/wawakaka/data/cache/: CacheTimeProvider.kt
data/src/main/java/io/github/wawakaka/data/currencyrates/: CurrencyRatesApi.kt  CurrencyRatesRepository.kt
data/src/test/java/io/github/wawakaka/data/currencyrates/: CurrencyRatesRepositoryTest.kt
dep/: build-lib.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/wawakaka/domain/: Usecase.kt
domain/src/main/java/io/github/wawakaka/domain/usecase/: GetLatestRatesUsecase.kt
feature-currency-exchange/: build.gradle
feature-currency-exchange/src/test/java/io/github/wawakaka/feature/currencyexchange/: CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-toad/: build.gradle
lib-toad/src/main/java/io/github/wawakaka/toad/: ActionDependencies.kt  ActionScope.kt  ToadViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/io/github/wawakaka/repository/: Repository.kt
repository/src/main/java/io/github/wawakaka/repository/currencyrates/: CurrencyRatesApi.kt  CurrencyRatesRepository.kt
repository/src/main/java/io/github/wawakaka/repository/openweathermap/: OpenWeatherApi.kt  OpenWeatherRepository.kt
restapi/: build.gradle
restapi/src/main/: AndroidManifest.xml
restapi/src/main/java/io/github/wawakaka/restapi/: HeaderInterceptor.kt  RestApi.kt
ui/: build.gradle
ui/src/main/java/io/github/wawakaka/ui/components/: AppTopBar.kt  LoadingAndError.kt
ui/src/main/java/io/github/wawakaka/ui/theme/: Color.kt  Theme.kt  Type.kt
(+85 files in other folders)
