pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}
rootProject.name = "BasicFrameworkProject"
include ':app'
include ':data-remote'
include ':data'
include ':domain'
include ':ui'
include ':lib-toad'
include ':feature-currency-exchange'
