plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

apply from: "$rootDir/dep/build-lib.gradle"

android {
    namespace 'io.github.wawakaka.domain'
}

dependencies {
    implementation project(':repository')

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
}
