plugins {
    alias(libs.plugins.android.library)
}

apply from: "$rootDir/dep/build-lib.gradle"

android {
    namespace = 'io.github.wawakaka.domain'
}

dependencies {
    implementation project(':data')

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
}
