plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'io.github.wawakaka.basicframeworkproject'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.wawakaka.basicframeworkproject"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix = '.dev'
            versionNameSuffix = 'dev'
            multiDexEnabled = true
        }
    }

    flavorDimensions = ["default"]

    buildFeatures {
        compose true
        viewBinding false  // Disable ViewBinding, using Compose now
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.7"  // Compatible with Kotlin 2.0.21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation project(':domain')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation libs.kotlin.stdlib

    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.multidex

    // AndroidX Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Material Design
    implementation libs.material

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // AndroidX Activity (for ActivityResultContracts)
    implementation libs.androidx.activity.ktx

    // Jetpack Compose BOM
    implementation platform(libs.compose.bom)

    // Compose UI
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.foundation
    implementation libs.compose.runtime

    // Compose Material 3
    implementation libs.compose.material3

    // Compose Activity Integration
    implementation libs.androidx.activity.compose

    // Compose Navigation
    implementation libs.androidx.navigation.compose

    // Compose Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose

    // Debug tooling
    debugImplementation libs.compose.ui.tooling

    // Utilities
    implementation libs.anko

    // Dependency Injection
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // Testing
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.arch.core.testing

    // Android Instrumented Tests
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.junit

    // Compose UI Testing
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
}
