plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'io.github.wawakaka.basicframeworkproject'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "io.github.wawakaka.basicframeworkproject"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix = '.dev'
            versionNameSuffix = 'dev'
            multiDexEnabled = true
        }
    }

    flavorDimensions = ["default"]

    buildFeatures {
        compose true
        viewBinding false
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation project(':domain')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation libs.kotlin.stdlib

    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.multidex

    // Material Design
    implementation libs.material

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // AndroidX Activity (for ActivityResultContracts)
    implementation libs.androidx.activity.ktx

    // Jetpack Compose BOM
    implementation platform(libs.compose.bom)

    // Compose UI
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.foundation
    implementation libs.compose.runtime

    // Compose Material 3
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended

    // Compose Activity Integration
    implementation libs.androidx.activity.compose

    // Compose Navigation
    implementation libs.androidx.navigation.compose

    // Compose Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose

    // Debug tooling
    debugImplementation libs.compose.ui.tooling

    // Dependency Injection
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // Testing
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.arch.core.testing

    // Android Instrumented Tests
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.junit

    // Compose UI Testing
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
}
