plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.wawakaka.basicframeworkproject'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.wawakaka.basicframeworkproject"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix = '.dev'
            versionNameSuffix = 'dev'
            multiDexEnabled = true
        }
    }

    flavorDimensions = ["default"]

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':domain')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation libs.kotlin.stdlib

    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.multidex

    // AndroidX Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Material Design
    implementation libs.material

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // AndroidX Activity (for ActivityResultContracts)
    implementation libs.androidx.activity.ktx

    // Jetpack Compose (M5 Migration)
    implementation platform(libs.compose.bom)
    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.material3
    implementation libs.compose.runtime
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    debugImplementation libs.compose.ui.tooling

    // Dependency Injection
    implementation libs.koin.android

    // Testing
    testImplementation libs.junit
}
