apply from: "$rootDir/dep/build-lib.gradle"

android {
    namespace 'io.github.wawakaka.repository'
}

dependencies {
    implementation project(':restapi')

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core

    // Networking
    implementation libs.retrofit
    implementation libs.gson
}
