plugins {
    alias(libs.plugins.android.library)
}

apply from: "$rootDir/dep/build-lib.gradle"

android {
    namespace = 'io.github.wawakaka.toad'
}

dependencies {
    // Coroutines
    implementation libs.kotlinx.coroutines.core

    // AndroidX Lifecycle (ViewModel + viewModelScope)
    implementation libs.androidx.lifecycle.viewmodel.ktx
}
