plugins {
    alias(libs.plugins.android.library)
}

apply from: "$rootDir/dep/build-lib.gradle"

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace = 'io.github.wawakaka.data'
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField "String", "API_KEY", "\"${localProperties.getProperty("API_KEY") ?: project.findProperty("API_KEY") ?: ""}\""
        buildConfigField "String", "BASE_URL", "\"${localProperties.getProperty("BASE_URL") ?: project.findProperty("BASE_URL") ?: ""}\""
    }
}

dependencies {
    implementation project(':data-remote')

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core

    // Networking
    implementation libs.retrofit
    implementation libs.gson
}
