plugins {
    alias(libs.plugins.android.library)
}

apply from: "$rootDir/dep/build-lib.gradle"

android {
    namespace = 'io.github.wawakaka.data.remote'
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    debugImplementation libs.chucker
    releaseImplementation libs.chucker // Or use chucker-no-op for release
}
