plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.compose)
}

apply from: "$rootDir/dep/build-lib.gradle"

android {
    namespace = 'io.github.wawakaka.feature.currencyexchange'

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':ui')
    implementation project(':lib-toad')

    // Kotlin
    implementation libs.kotlin.stdlib

    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // Material Design
    implementation libs.material

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // Jetpack Compose BOM
    implementation platform(libs.compose.bom)

    // Compose UI
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.foundation
    implementation libs.compose.runtime

    // Compose Material 3
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended

    // Compose Lifecycle
    implementation libs.androidx.lifecycle.runtime.compose

    // Dependency Injection
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // Testing
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.arch.core.testing

    // Android Instrumented Tests
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.junit

    // Compose UI Testing
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
}
